<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Audio Player</title>
  <link rel="stylesheet" href="style.css">
    <style>
    *{
      background: teal;
    }
  </style>
</head>

<body>
  <div class="audiocontainer">
    <hr>
    <h3>Audio Player</h3>
    <p>1. Shape of You - Ed Sheeran</p>
    <audio src="1.mp3" controls></audio>
    <p>2. Perfect - Ed Sheeran</p>
    <audio src="2.mp3" controls></audio>
    <p>3. Don't Start Now - Dua Lipa</p>
    <audio src="3.mp3" controls></audio>
    <p class="loveagainp">4. Love Again - Dua Lipa</p>
    <audio src="4.mp3" controls class="loveagain"></audio>
    <p>5. Future Nostalgia - Dua Lipa</p>
    <audio src="5.mp3" controls></audio>
    <p>6. Houdini - Dua Lipa</p>
    <audio src="6.mp3" controls></audio>
    <hr>
  </div>
</body>

</html>